# News365

./: News365.sln
News365.Business/: News365.Business.csproj
News365.Business/Abstract/: ICategoryService.cs  IDocumentService.cs  INewsService.cs  IPageService.cs  ISliderService.cs  IUserService.cs
News365.Business/Autofac/: AutofacModel.cs
News365.Business/Concrete/: CategoryManager.cs  DocumentManager.cs  NewsManager.cs  PageManager.cs  SliderManager.cs  UserManager.cs
News365.Business/Contants/: Messages.cs  UrlSeoHelper.cs
News365.Core/: News365.Core.csproj
News365.Core/DataAccess/: IEntityRespositoryAsync.cs
News365.Core/DataAccess/EntityFramework/: EfEntityRepositoryBaseAsync.cs
News365.Core/Entities/: Entity.cs  IDTO.cs  IEntity.cs
News365.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
News365.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
News365.Core/Utilities/Security/Hashing/: HashingHelper.cs
News365.UI/: News365.UI.csproj  Program.cs
News365.UI/Areas/Cms/Components/: ImageViewComponent.cs  VideoViewComponent.cs
News365.UI/Areas/Cms/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  NewsController.cs  PagesController.cs  SlidersController.cs
News365.UI/Areas/Cms/Models/: CategoryVM.cs  ImageVM.cs  NewsVM.cs  PageVM.cs  SliderVM.cs
News365.UI/Areas/Cms/Views/: _ViewImports.cshtml
News365.UI/Areas/Cms/Views/Account/: Login.cshtml
News365.UI/Areas/Cms/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
News365.UI/Areas/Cms/Views/Category/: Create.cshtml  Index.cshtml
News365.UI/Areas/Cms/Views/Home/: Index.cshtml
News365.UI/Areas/Cms/Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
News365.UI/Areas/Cms/Views/Pages/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
News365.UI/Areas/Cms/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
News365.UI/Areas/Cms/Views/Sliders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
News365.UI/Areas/Controllers/: CategoryController.cs  HomeController.cs
News365.UI/Areas/Models/: CatagoryVM.cs
News365.UI/Areas/Views/: _ViewImports.cshtml
News365.UI/Areas/Views/Shared/: _Layout.cshtml
News365.UI/Controllers/: HomeController.cs  NewsController.cs
News365.UI/Models/: ErrorViewModel.cs  MainVM.cs  NewsItemVM.cs  NewsPageVM.cs
News365.UI/Properties/: launchSettings.json
News365.UI/ValidationRules/FluentValidation/: AppUserForValidator.cs  PageForValidator.cs
News365.UI/Views/: _ViewImports.cshtml  bla.cshtml  bla.cshtml.cs
News365.UI/Views/Home/: Index.cshtml  Login.cshtml
News365.UI/Views/News/: Index.cshtml  Item.cshtml
News365.UI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MessagesModal.cshtml  _NewsList.cshtml  _Seo.cshtml  _ValidationScriptsPartial.cshtml
News365.UI/Views/Shared/Components/Image/: Default.cshtml
News365.UI/wwwroot/assets/css/: style.min.css  style.min.css.map
News365.UI/wwwroot/assets/js/: style.js
News365.UI/wwwroot/assets/sass/: style.scss
News365.UI/wwwroot/assets/sass/base/: _animation.scss  _extend.scss  _fonts.scss  _media.scss  _reset.scss  _variables.scss
News365.UI/wwwroot/assets/sass/cardlar/: _mahsul-card.scss  _maslahar-card.scss
News365.UI/wwwroot/assets/sass/components/: _heading.scss
News365.UI/wwwroot/assets/sass/layout/: _footer.scss  _menu-drop.scss  _navbar-menu.scss
News365.UI/wwwroot/assets/sass/pages/: _alaqa.scss  _haqqımızda.scss  _home.scss  (+3 more)
(+45 files in other folders)
